[DEFAULT]
output_folder = ./

[preprocessed_geno]
# boolean
recode = true

# necessary
fileprefix =
fileformat =

# semi-necessary

# optional
keep_sampleid_path =
remove-sampleid-path =
extract-snpid-path =
exclude-snpid-path =
snpmaxmiss = 0.05
samplemaxmiss = 0.05
maf_max = 0.01
r2_cutoff = 0.8


[preprocessed_phe]
# boolean
phe_exsampleid = false
phe_exgroupid = false
phe_norm = false
phe_plot = false

# necessary
phefile_path = 

# semi-necessary
ppexsampleid_path = 
ppgroupfile_path = 
ppgroupid_column = 
ppgroupfile_sep = 
num2wordfile_path = 

# optional
phefile_sep = ,
phe_sampleid_column = 1
phe_column = 2
phe_recode =  
norm_mode = z-score


[structure]
# boolean
structure_plot = true

# necessary
genofile_path = 

# semi-necessary
sgroupfile_path = 
sgroupid_column = 
sgroupfile_sep = 

# optional
redim_mode = tsne
window_size = 20
pca_explained_var = 0.95
tsne_dim = 2
optics_min_samples = 0.025
optics_xi = 0.05
optics_min_cluster_size = 0.03


[engine]
# boolean
train = 
cv = 
predict = 
select_feature = false

# semi-necessary
traingeno =
trainphe =
testgeno =
modelfile_path = 

# optional
validgeno =
validphe =
init_model_path = None
cv_times = 1
cv_nfold = 3

# lightgbm
learning_rate = 0.1
num_leaves = 2
num_threads = 0
min_data_in_leaf = 1
objective = multiclass
device_type = cpu
max_depth = -1
feature_fraction = 1
verbosity = 0
early_stopping_rounds = 
num_boost_round = 
verbose_eval = 
num_class = 
