[DEFAULT]
output_folder = ./

[preprocessed_geno]
# boolean
recode = true

# necessary
fileprefix =
fileformat =

# semi-necessary

# optional
plink_path = 
keep_sampleid_path =
remove_sampleid_path =
extract_snpid_path =
exclude_snpid_path =
snpmaxmiss =
samplemaxmiss =
maf_max =
r2_cutoff =


[preprocessed_phe]
# boolean
phe_norm = false
phe_plot = false
phefile_header =
ppgroupfile_header =

# necessary
phefile_path = 

# semi-necessary
ppexsampleid_path = 
ppgroupfile_path = 
ppgroupid_column = 
ppgroupfile_sep = 
num2wordfile_path = 

# optional
phefile_sep =
phe_column =
phe_recode =  
norm_mode =


[structure]
# boolean
structure_plot = true
sgroupfile_header =

# necessary
genofile_path = 

# semi-necessary
n_clusters = 
sgroupfile_path = 
sgroupid_column = 
sgroupfile_sep = 

# optional
redim_mode =
window_size =
pca_explained_var =
tsne_dim =
cluster_mode =
optics_min_samples =
optics_xi =
optics_min_cluster_size =


[engine]
# boolean
train = 
cv = 
predict = 
select_feature = false
bygain_boxplot =

# semi-necessary
traingeno =
trainphe =
testgeno =
modelfile_path = 

# optional
validgeno =
validphe =
init_model_path = None
min_detal =
cv_times =
cv_nfold =
gain_min =
colorbar_max =

# lightgbm
learning_rate =
num_leaves =
num_threads =
min_data_in_leaf =
objective =
device_type =
max_depth =
feature_fraction =
verbosity =
early_stopping_rounds = 
num_boost_round =
verbose_eval = 
num_class =
